# afteroffice-practice-testing-api-automation

./: pom.xml  readme.md  testng.xml
src/test/java/com/setianjay/base/: BaseTest.java
src/test/java/com/setianjay/constants/: FileConstant.java  NetworkConstant.java
src/test/java/com/setianjay/enums/: HttpStatus.java  Method.java
src/test/java/com/setianjay/models/request/booking/: BookingAuthRequest.java
src/test/java/com/setianjay/models/response/booking/: BookingAuthResponse.java  BookingCreateResponse.java  BookingDatesResponse.java  BookingIdResponse.java  BookingResponse.java
src/test/java/com/setianjay/models/response/phone/: PhoneResponse.java  PhoneSpecificationResponse.java
src/test/java/com/setianjay/tests/: BookingApiTest.java  PhoneApiTest.java
src/test/java/com/setianjay/utils/: AnnotationUtil.java  JsonUtils.java  LoggerUtils.java
src/test/resources/config/: logback.xml
